学号：2017221302006	姓名：周玉川

=======================================
使用的产生式：Factor ----> i
已经分析的串:	
当前字符:	if
剩余串:	 abc+32/64 = 43 else abc=54#

=====================================
使用的产生式：Expr_ ----> +Term Expr_
已经分析的串:	if 
当前字符:	abc
剩余串:	+32/64 = 43 else abc=54#

=====================================
使用的产生式：Expr_ ----> +Term Expr_
已经分析的串:	if abc
当前字符:	+
剩余串:	32/64 = 43 else abc=54#

=======================================
使用的产生式：Factor ----> i
已经分析的串:	if abc+
当前字符:	32
剩余串:	/64 = 43 else abc=54#

=======================================
使用的产生式：Term_ ----> /Facter Term_
已经分析的串:	if abc+32
当前字符:	/
剩余串:	64 = 43 else abc=54#

=======================================
使用的产生式：Factor ----> i
已经分析的串:	if abc+32/
当前字符:	64
剩余串:	 = 43 else abc=54#
